name=Universidad Cátolica Luis Amigó
id=funlam

[instructions]
%{next:#exact:Cursos matriculado seleccionado}%=[func:disableVariables()]
%{next:#any_number:	}%=[func:enableVariables()]&[func:changeGroup()]&[var:course_id(func:split(self, '	', 0))]&[var:course_name(func:split(self, '	', 1))]&[var:course_credits(func:split(self, '	', 3))]
%{next:#contains:	LUN	}%=[func:nextSchedule(self)]&[var:schedule_day('monday')]&[var:group_date(func:parseDate(func:join(func:split(self, '	', 0), '-', func:split(self, '	', 1))))]&[var:schedule_time(func:parseDate(func:join(func:split(self, '	', 2), '-', func:split(self, '	', 3))))]&[var:group_quota(-1)]&[var:classroom('undefined')]&[var:course_teacher('undefined')]&[var:group_id(func:getRandomNumber(1, 100))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#contains:	MAR	}%=[func:nextSchedule(self)]&[var:schedule_day('tuesday')]&[var:group_date(func:parseDate(func:join(func:split(self, '	', 0), '-', func:split(self, '	', 1))))]&[var:schedule_time(func:parseDate(func:join(func:split(self, '	', 2), '-', func:split(self, '	', 3))))]&[var:group_quota(-1)]&[var:classroom('undefined')]&[var:course_teacher('undefined')]&[var:group_id(func:getRandomNumber(1, 100))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#contains:	MIE	}%=[func:nextSchedule(self)]&[var:schedule_day('wednesday')]&[var:group_date(func:parseDate(func:join(func:split(self, '	', 0), '-', func:split(self, '	', 1))))]&[var:schedule_time(func:parseDate(func:join(func:split(self, '	', 2), '-', func:split(self, '	', 3))))]&[var:group_quota(-1)]&[var:classroom('undefined')]&[var:course_teacher('undefined')]&[var:group_id(func:getRandomNumber(1, 100))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#contains:	JUE	}%=[func:nextSchedule(self)]&[var:schedule_day('thursday')]&[var:group_date(func:parseDate(func:join(func:split(self, '	', 0), '-', func:split(self, '	', 1))))]&[var:schedule_time(func:parseDate(func:join(func:split(self, '	', 2), '-', func:split(self, '	', 3))))]&[var:group_quota(-1)]&[var:classroom('undefined')]&[var:course_teacher('undefined')]&[var:group_id(func:getRandomNumber(1, 100))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#contains:	VIE	}%=[func:nextSchedule(self)]&[var:schedule_day('friday')]&[var:group_date(func:parseDate(func:join(func:split(self, '	', 0), '-', func:split(self, '	', 1))))]&[var:schedule_time(func:parseDate(func:join(func:split(self, '	', 2), '-', func:split(self, '	', 3))))]&[var:group_quota(-1)]&[var:classroom('undefined')]&[var:course_teacher('undefined')]&[var:group_id(func:getRandomNumber(1, 100))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#contains:	SAB	}%=[func:nextSchedule(self)]&[var:schedule_day('saturday')]&[var:group_date(func:parseDate(func:join(func:split(self, '	', 0), '-', func:split(self, '	', 1))))]&[var:schedule_time(func:parseDate(func:join(func:split(self, '	', 2), '-', func:split(self, '	', 3))))]&[var:group_quota(-1)]&[var:classroom('undefined')]&[var:course_teacher('undefined')]&[var:group_id(func:getRandomNumber(1, 100))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#contains:	DOM	}%=[func:nextSchedule(self)]&[var:schedule_day('sunday')]&[var:group_date(func:parseDate(func:join(func:split(self, '	', 0), '-', func:split(self, '	', 1))))]&[var:schedule_time(func:parseDate(func:join(func:split(self, '	', 2), '-', func:split(self, '	', 3))))]&[var:group_quota(-1)]&[var:classroom('undefined')]&[var:course_teacher('undefined')]&[var:group_id(func:getRandomNumber(1, 100))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#exact:Cursos matriculados}%=[func:stop()]