name=Universidad Nacional de Colombia
id=unal

[instructions]
%{next_line:#exact:Volver}%=[var:course_name(func:split(self, ' (', 0, true))]&[var:course_id(func:replace(func:split(self, ' (', 1, true), ')', ''))]
%{next:#exact:Créditos:}%=[var:course_credits(self)]
%{next:#contains:PAET}%=[func:disableVariables()]
%{next:#contains:Peama}%=[func:disableVariables()]
%{next:#contains:PAES}%=[func:disableVariables()]
%{next:#contains:) Grupo }%=[func:enableVariables()]&[func:changeGroup(func:replace(self, '(', ''))]&[var:group_id(func:replace(self, '(', ''))]
%{next:#exact:Profesor: }%=[var:course_teacher(self)]
%{next:#exact:Fecha:}%=[var:constant_date(func:parseDate(func:replace(self, ' ', '')))]
%{next:#exact:LUNES}%=[func:nextSchedule(self)]&[var:schedule_day('monday')]&[var:schedule_time(func:parseDate(func:replace(func:replace(func:replace(self, ' a ', '-'), '.', ''), 'de ', '')))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#exact:MARTES}%=[func:nextSchedule(self)]&[var:schedule_day('tuesday')]&[var:schedule_time(func:parseDate(func:replace(func:replace(func:replace(self, ' a ', '-'), '.', ''), 'de ', '')))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#exact:MIÉRCOLES}%=[func:nextSchedule(self)]&[var:schedule_day('wednesday')]&[var:schedule_time(func:parseDate(func:replace(func:replace(func:replace(self, ' a ', '-'), '.', ''), 'de ', '')))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#exact:JUEVES}%=[func:nextSchedule(self)]&[var:schedule_day('thursday')]&[var:schedule_time(func:parseDate(func:replace(func:replace(func:replace(self, ' a ', '-'), '.', ''), 'de ', '')))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#exact:VIERNES}%=[func:nextSchedule(self)]&[var:schedule_day('friday')]&[var:schedule_time(func:parseDate(func:replace(func:replace(func:replace(self, ' a ', '-'), '.', ''), 'de ', '')))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#exact:SÁBADO}%=[func:nextSchedule(self)]&[var:schedule_day('saturday')]&[var:schedule_time(func:parseDate(func:replace(func:replace(func:replace(self, ' a ', '-'), '.', ''), 'de ', '')))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#exact:DOMINGO}%=[func:nextSchedule(self)]&[var:schedule_day('sunday')]&[var:schedule_time(func:parseDate(func:replace(func:replace(func:replace(self, ' a ', '-'), '.', ''), 'de ', '')))]&[var:group_date_format('DD/MM/YYYY')]
%{next:#exact:Cupos disponibles: }%=[var:group_quota(self)]
%{next_line:#exact:LUNES}%=[var:classroom(self)]
%{next_line:#exact:MARTES}%=[var:classroom(self)]
%{next_line:#exact:MIÉRCOLES}%=[var:classroom(self)]
%{next_line:#exact:JUEVES}%=[var:classroom(self)]
%{next_line:#exact:VIERNES}%=[var:classroom(self)]
%{next_line:#exact:SÁBADO}%=[var:classroom(self)]
%{next_line:#exact:DOMINGO}%=[var:classroom(self)]
%{next_line:#contains:Número asignaturas }%=[func:startRequirements('(\d+-M|\d+)(.+)')]
%{next:#contains:Tipo de prerrequisito implica}%=[func:endRequirements()]